<!DOCTYPE html>
<html lang="en">

<head>
    <title>emi</title>
    <style>
        .a {
            background-color: aqua;
            width: 1500px;
            height: 900px;
        }

        .b {
            background-color: bisque;
            width: 930px;
            height: 900px;

        }

        .c {
            background: violet;
            width: 570px;
            height: 558px;
            float: right;

        }

        .d {
            background-color: brown;
            position: absolute;
            width: 353px;
            height: 342px;
            top: 566px;
            left: 938px;
        }

        .e {
            background-color: cadetblue;
            position: absolute;
            width: 217px;
            height: 212px;
            top: 566px;
            left: 1291px;
        }

        .f {
            background-color: chartreuse;
            position: absolute;
            width: 134px;
            height: 130px;
            top: 778px;
            left: 1291px;
        }

        .g {
            background-color: darkgreen;
            position: absolute;
            width: 83px;
            height: 80px;
            top: 778px;
            left: 1425px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="c">

        </div>
        <div class="d">

        </div>

        <div class="b">

        </div>
        <div class="e">

        </div>
        <div class="f">

        </div>
        <div class="g">

        </div>




    </div>

</body>

</html>