<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        *{
            text-shadow: 1px 1px rosybrown;
        }
        div{
              border-radius: 6px;
              padding: 25px;
              background-color: whitesmoke;
              margin:auto;
              height: 862px;
    width: 574px;
          }
          p{
              color:grey;
          }
          #select{
              background-color: azure;
          }
          .btn{
              height: 50px;
              width: 100%;
              border-radius: 6px;
              text-align: center;
              background-color: green;
            opacity: 0.5;

          }
          input,button{
              border-radius: 6px;
              width: 500px;
              padding: 10px;
          }
          select{
            border-radius: 6px;
              width: 524px;
              padding: 10px;
          }
      </style>
</head>

<body bgcolor="lightgrey">
    <div class="bg-img">
        <form class="container">
            <h1>Register</h1>
            <p>Create your account</p>


            <input type="text" placeholder="FirstName" name="email" required><br><br>
            <input type="text" placeholder="LastName" name="email" required><br><br>
            <input type="text" placeholder="Email" name="email" required><br><br>
            <input type="text" placeholder="Phone Number" name="email" required><br><br>
            <select id="select" placeholder="Please select user type">
                <option>Please select user type </option>
                <option></option>
            </select><br><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>
            <button type="submit" class="btn">Login</button><br><br>
            <p>Already have an account <a href="#">Login</a></p>
        </form>
    </div>


</body>

</html>